<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.prentice.ethan.shopifymobiledevchallenge.SplashActivity">

    <FrameLayout
        android:id="@+id/networkErrorFrame"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splashNetworkError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/network_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/splashObjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="169dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/challengeNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Mobile Developer\n Internship Challenge"
            android:textAlignment="center"
            android:textColor="@color/colorSplashAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/splashGitHubLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/challengeNameLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/github_link"
            android:textColor="@color/colorSplashAccent"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
